ManifestFileVersion: 0
CRC: 1048140766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4616fa57a6ae994b6634a3f522a2999
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60ca88300e6ad77e6b1dcafca6bc3586
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a4616fa57a6ae994b6634a3f522a2999
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefebs/world prefebs/Ghost Cappy.prefab
Dependencies: []
