ManifestFileVersion: 0
CRC: 1686947306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5391dfcb2a289a88d417c9e0ce9d8148
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5391dfcb2a289a88d417c9e0ce9d8148
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefebs/head prefebs/goomba mask.prefab
Dependencies: []
