ManifestFileVersion: 0
CRC: 900604340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a068414774ba7d8ca80d4074cee75708
  TypeTreeHash:
    serializedVersion: 2
    Hash: 045213c52eecc7aeba131c62b418c535
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a068414774ba7d8ca80d4074cee75708
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefebs/head prefebs/link cap NTL.prefab
Dependencies: []
