ManifestFileVersion: 0
CRC: 3633543169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d1b23f2dfd350f9f043c02200ec0a6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30df38462d34e4009ba6f83d4e0bf0b0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9d1b23f2dfd350f9f043c02200ec0a6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Magnemite.prefab
Dependencies: []
