ManifestFileVersion: 0
CRC: 1974040296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bcc2a2fd13e5165b85e292189112f39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a897b760ea3d3eb7bc5a0301cc01ed5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9bcc2a2fd13e5165b85e292189112f39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefebs/world prefebs/mario kart.prefab
Dependencies: []
