ManifestFileVersion: 0
CRC: 2871298540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 229a07e135e8c3d0cb6e7a0d3fbd124a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 229a07e135e8c3d0cb6e7a0d3fbd124a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefebs/head prefebs/question mark block mario wii pro cool epic legit no
  scam.prefab
Dependencies: []
