ManifestFileVersion: 0
CRC: 2682666617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f8824aca72cb3926772b22bcc87a208
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60ca88300e6ad77e6b1dcafca6bc3586
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9f8824aca72cb3926772b22bcc87a208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefebs/hip prefebs/rayquaza.prefab
Dependencies: []
