ManifestFileVersion: 0
CRC: 4175292109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 985f675e5d4eb5eff81f42ece985c122
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60ca88300e6ad77e6b1dcafca6bc3586
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 985f675e5d4eb5eff81f42ece985c122
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Reshiram.prefab
Dependencies: []
